<html>
	<head>
		<style type="text/css">
			body
			{
				margin:0;
			}
			#mainarea
			{
				width:100%;
				height:auto;
				background:url('lib.jpg') no-repeat fixed;
				background-size:cover;
			}
			#top
			{
				height:45px;
				width:100%;
				background:#B75651;
			}
			#top1
			{
				height:45px;
				width:1200px;
				margin:0 auto;
			}
			#update
			{
				height:45px;
				width:600px;
				margin:0;
				float:left;
			}
			#update p
			{
				color:#fff;
				margin:0;
				padding:10px 0;
			}
			#mail
			{
				height:45px;
				width:600px;
				margin:0;
				float:left;
			}
			#mail a
			{
				color:#fff;
				margin:0;
				padding:0;
			}
			#mail p
			{
				color:#fff;
				margin:0;
				padding:10px 0;
			}
			#title
			{
				height:185px;
				width:100%;
				background:#F2C38B;
			}
			#title1
			{
				height:185px;
				width:1200px;
				margin:0 auto;
			}
			#logo
			{
				height:185px;
				width:200px;
				padding:0;
				margin:0;
				float:left;
			}
			#logo img
			{
				height:112px;
				width:120px;
				margin:40px 0 0 40px;
			}
			#name
			{
				height:185px;
				width:1000px;
				padding:0;
				margin:0;
				float:left;
			}
			#name h1
			{
				color:#74353F;
				margin:40px 0 0 0;
			}
			#name h2
			{
				margin:10px 0 0 0;
			}
			#menu
			{
				height:45px;
				width:100%;
				padding:0;
				margin:0;
				background:#fff;
			}
			#menuc
			{
				height:45px;
				width:1200px;
				background:#F8F9FA;
				margin:0 auto;
				padding:0;
			}
			#menuc p
			{
				color:red;
				font-family:helvetica;
				margin:0;
				padding:10px 0 0 0;
			}
			#mainbody
			{
				height:650px;
				width:100%;
				background:#fff;
			}
			.arrow
			{
				height:114px;
				width:80px;
				margin:0 auto;

			}
			#mainbody p
			{
				font:700 130% arial,helvetica,serif;
				padding:0;
				margin:0;
			}
			#principal
			{
				height:300px;
				width:1200px;
				margin:0 auto;
			}
			#princpic
			{
				height:300px;
				width:300px;
				float:left;
			}
			#princpic img
			{
				height:300px;
				width:300px;
			}
			#princmsj
			{
				width:900px;
				height:300px;
				float:left;
			}
			#princmsj p
			{
				font-weight:normal;
				padding:10px 50px 0 20px;
				font-size:100%;
				text-align:justify;
			}
			#sign
			{
				height:100px;
				width:1200px;
				margin:0 auto;
			}
			#sign p
			{
				padding:0 50px 25px 0;
				font-weight:normal;
			}
			#course
			{
				height:600px;
				width:100%;
				background:rgba(255,255,255,0.8);
			}
			#course2
			{
				height:600px;
				width:1200px;
				margin:0 auto;
			}
			#course2 p
			{
				padding:0 0 0 50px;
				font-weight:bold;
				margin:0;
			}
			#cse
			{
				height:296px;
				width:271px;
				float:left;
				background:#fff;
				margin:25px 12.5px 0 12.5px;
				border:solid 2px #D5D5D5;
				
			}
			#cse img
			{
				height:188px;
				width:180px;
				margin:30px 0 0 45px;
			}
			#cse p
			{
				text-align:center;
				margin:10px 0 0 -50px;
			}
			#ee
			{
				height:296px;
				width:271px;
				float:left;
				background:#fff;
				margin:25px 12.5px 0 12.5px;
				border:solid 2px #D5D5D5;
			}
			#ee img
			{
				height:188px;
				width:188px;
				margin:30px 0 0 46px;
			}
			#ee p
			{
				text-align:center;
				margin:30px 0 0 -50px;
			}
			#mte
			{
				height:296px;
				width:271px;
				float:left;
				background:#fff;
				margin:25px 12.5px 0 12.5px;
				border:solid 2px #D5D5D5;
			}
			#mte img
			{
				height:188px;
				width:188px;
				margin:30px 0 0 46px;
			}
			#mte p
			{
				text-align:center;
				margin:30px 0 0 -50px;
			}
			#mce
			{
				height:296px;
				width:271px;
				float:left;
				background:#fff;
				margin:25px 12.5px 0 12.5px;
				border:solid 2px #D5D5D5;
			}
			
			#mce img
			{
				height:188px;
				width:188px;
				margin:30px 0 0 46px;
			}
			#mce p
			{
				text-align:center;
				margin:30px 0 0 -50px;
			}
			#footer
			{
				height:480px;
				width:100%;
				background:#1B1B1B;
			}
			#footer1
			{
				height:350px;
				width:1200px;
				margin:0 auto;
				padding:40px 0 0 0;
				border-bottom:solid 1px #fff;
			}
			.footerbox
			{
				height:300px;
				width:300px;
				float:left;
			}
			.footerbox h3
			{
				border-left:solid 2px #fff;
				color:#fff;
				padding:0 0 0 15px;
				font-family:arial,geneva;
				font-weight:500;
				text-transform:uppercase;
			}
			.footerbox p
			{
				color:#F2C38B;
				padding:0 120px 0 0;
				line-height:23px;
				text-transform:capitalize;
			}
			.footerbox p a:link,.footerbox p a:visited
			{
				color:#D38058;
				padding:0;
				line-height:23px;
				text-decoration:none;
			}
			.footerbox p a:hover
			{
				color:#D38058;
				padding:0 0 0 5px;
				line-height:23px;
				text-decoration:none;
			}
			.footerbox ul
			{
				margin:0;
				padding:0 0 0 10px;
			}
			.footerbox ul li a:link,.footerbox ul li a:visited
			{
				color:#D38058;
				text-decoration:none;
				line-height:23px;
			}
			.footerbox ul li a:hover
			{
				color:#D38058;
				text-decoration:none;
				line-height:23px;
				padding:0 0 0 5px;
			}
		</style>
	</head>
	<body>
		<div id="mainarea">
			<div id="top">
				<div id="top1">
					<div id="update"><p align="center"><font face="arial">This Site updated on:October 28, 2021</font></p></div>
					<div id="mail"><p align="center"><font face="arial">✉<a href="mailto:gpa2010@rediffmail.com">gpa2010@rediffmail.com</a></arial></p></div>
				</div>
			</div>
			<div id="title">
				<div id="title1">
					<div id="logo"><img src="logo.png"/></div>
					<div id="name">
						<h1 align="center"><font face="helvetica" size="7">Government Polytechnic Adityapur</font></h1>
						<h2 align="center"><font face="helvetica">Department of Higher & Technical Education, Government of Jharkhand</h2></h2>
					</div>
				</div>
			</div>
			<div id="menu">
				<div id="menuc">
					<p align="center">Not available due to technical difficulties</p>
				</div>
			</div>
			<div id="mainbody">
				<div class="arrow"><img src="arrow.png"/></div>
				<p align="center">PRINCIPAL'S MESSAGE</p>
				<div id="principal">
					<div id="princpic"><img src="princ.jpg"/></div>
					<div id="princmsj"><p>This is the era of liberalization, privatization and globalization. The need of the hour is training individuals 
								in dynamic way and make them to face different challenges thrown up by rapidly changing socio-economic 
								technical scenario at the Global level. The Younger Generation must strive to develop into a well rounded 
								personality with excellent Technical, Managerial, interpersonal and communication skills poised at the
								 cutting-edge of Technology.
							</p>
							<p></p>
							<p>In this context, Government Polytechnic, Adityapur is using it's best effort to impart technical training
							 on the base of holistic approach.
							</p>
							<p></p>
							<p>I am happy to be a part of this Dynamic and Vibrant Institute of <b>Department of Higher & Technical Education, 
							Government of Jharkhand</b>. My endeavor is to introduce a pioneering course of growth to achieve the height of 
							excellence and become an important force to recon with in the field of Technical education Vision global 
							Scenario.
							</p>
							
					</div>
				</div>
				<div id="sign">
					<p align="right"><b>Mr. Rewati Raman Upadhyay</b></p>
					<p align="right">Lecturer (SG) - cum - Principal</p>
				</div>
			</div>
			<div id="course">
				<div id="course2">
					<div class="arrow"><img src="arrow.png"/>
					</div>
					<p align="center">COURSES</p>
					<div id="cse">
						<img src="cs.webp"/>
						<p>COMPUTER SCIENCE ENGINEERING</p>
					</div>
					<div id="ee">
						<img src="ele.webp"/>
						<p>ELECTRICAL ENGINEERING</p>
					</div>
					<div id="mte">
						<img src="meta.webp"/>
						<p>METALLURGICAL ENGINEERING</p>
					</div>
					<div id="mce">
						<img src="mech.webp"/>
						<p>MECHANICAL ENGINEERING</p>
					</div>
				</div>
			</div>
			<div id="footer">
				<div id="footer1">
					<div class="footerbox">
						<h3>Get in touch</h3>
						<p><b>Government Polytechnic, Adityapur</b> Adityapur Industrial Area Seraikella-Kharsawan, Jharkhand PIN- 832109<br><br><a href="tel=+91-657 2383303">📞 +91-657 2383303</a></p>
					</div>
					<div class="footerbox">
						<h3>menu items</h3>
						<ul>
							<li><a href="#">Student Panel</a></li>
							<li><a href="#">Admin Panel</a></li>
							<li><a href="#">Downloads</a></li>
							<li><a href="#">Disclaimer</a></li>
							<li><a href="#">Privacy Policy</a></li>
							<li><a href="#">Refund Policy</a></li>
						</ul>
					</div>
					<div class="footerbox">
						<h3>visitor details</h3>
						<p>your IP:<br><br>Browser:</p>
					</div>
					<div class="footerbox">
						<h3>important links</h3>
						<ul>
							<li><a href="#">MHRD</a></li>
							<li><a href="#">AICTE</a></li>
							<li><a href="#">Gov. of Jharkhand</a></li>
							<li><a href="#">JUT Ranchi</a></li>
							<li><a href="#">SBTE Jharkhand</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
